<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tölvugrafík</title>
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            h1 {
                font-size: 3em;
                font-weight: bold;
                background: linear-gradient(45deg, #6bff6b, #65f095, #5de8cc);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                text-align: center;
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
    <h1>Tölvugrafík verkefni</h1>
    <div class="navbar">
        <a href="hd2/hd2.html">Heimadæmi 2</a>
        <a href="v1/v1.html">Verkefni 1</a>
    </div>
    </head>
</html>