<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tölvugrafík</title>
    <style>
      .navbar {
        display: flex;
        justify-content: space-between; /* Distributes space between elements */
        background-color: #333;
      }
      .navbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .part {
        display: flex;
        flex-direction: row;
      }
      h1 {
        font-size: 3em;
        font-weight: bold;
        background: linear-gradient(45deg, #6bff6b, #65f095, #5de8cc);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        text-align: center;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <h1>Heimadæmi 2</h1>
    <div class="navbar">
      <div class="part">
        <a href="daemi1/daemi1.html">Dæmi 1</a>
        <a href="daemi2/daemi2.html">Dæmi 2</a>
      </div>
      <a class="tilbaka" href="../index.html">Til baka</a>
    </div>
  </body>
</html>
